<?xml version="1.0" encoding="utf-8"?>
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg3"
        android:gravity="fill" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/button1"
                style="@style/AppTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tag_button"
               android:onClick="startGPS" />

            <Button
                android:id="@+id/button2"
                style="@style/AppTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/report_button"
                android:onClick="startForm" />

        </TableRow>

<!--         <TableRow -->
<!--             android:id="@+id/tableRow2" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" > -->

<!--             <ImageView -->
<!--                 android:id="@+id/imageView1" -->
<!--                 android:layout_width="20dp" -->
<!--                 android:layout_height="20dp" -->
<!--                 android:maxHeight="1dp" -->
<!--                 android:src="@drawable/spacer" -->
<!--                 android:contentDescription="@string/hello_world" /> -->

<!--         </TableRow> -->

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/button3"
                style="@style/AppTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="map"
                android:text="@string/map_button"
                android:onClick="startMap" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/button4"
                style="@style/AppTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/records_button"
                android:onClick="startWebRecords" />

            <Button
                android:id="@+id/button5"
                style="@style/AppTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/camera_button"
                android:onClick="startCamera" />


        </TableRow>
    </TableLayout>
