<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.fau.lionfisher"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="18" />
    

    <uses-permission android:name="android.permission.CAMERA" />
 	<uses-feature android:name="android.hardware.camera" />
 	<uses-feature android:name="android.hardware.camera.autofocus" />
	<uses-feature android:glEsVersion="0x00020000" android:required="true"/> 
	 	
    <uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    

<application
        android:allowBackup="true"
        android:icon="@drawable/ic_logo_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="edu.fau.lionfisher.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name=".MainActivity"/>
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:name=".OceanMap" 
         android:label="@string/app_name"
         android:parentActivityName="edu.fau.lionfisher.MainActivity">
          
            <!-- Parent activity meta-data to support 4.0 and lower -->
        <meta-data
            android:name="android.support.PARENT_ACTIVITY"
			android:value="edu.fau.lionfisher.MainActivity" />  
        </activity>
        
    	<activity android:name=".InfoScreen" 
         android:label="@string/app_name"
         android:parentActivityName="edu.fau.lionfisher.MainActivity">
    	           
            <!-- Parent activity meta-data to support 4.0 and lower -->
        <meta-data
            android:name="android.support.PARENT_ACTIVITY"
			android:value="edu.fau.lionfisher.MainActivity" />   
    	</activity>
    	
    	<activity android:name=".GameScreen" 
         android:label="@string/app_name"
         android:parentActivityName="edu.fau.lionfisher.MainActivity">
    	           
            <!-- Parent activity meta-data to support 4.0 and lower -->
        <meta-data
            android:name="android.support.PARENT_ACTIVITY"
			android:value="edu.fau.lionfisher.MainActivity" /> 
    	</activity>
    	
    </application>


</manifest>